Halobacterium Operon List:
VNG0001H,VNG0002G,VNG0003C
VNG0006G,VNG0008G,VNG0009G
VNG0022H,VNG0023H
VNG0031H,VNG0032H
VNG0033H,VNG0034H
VNG0037H,VNG0038H
VNG0040C,VNG0041C
VNG0043H,VNG0044H,VNG0045C
VNG0049H,VNG0050C
VNG0066H,VNG0067H
VNG0069H,VNG0070H
VNG0086Gm,VNG0090G
VNG0089G,VNG0091C
VNG0106G,VNG0107G
VNG0108G,VNG0110C
VNG0117H,VNG0118H
VNG0119H,VNG0120H
VNG0123G,VNG0124C
VNG0125H,VNG0127C
VNG0134G,VNG0136G
VNG0142C,VNG0143H
VNG0147C,VNG0148H
VNG0150H,VNG0151C
VNG0158G,VNG0159G
VNG0161G,VNG0162G
VNG0174G,VNG0175G
VNG0181G,VNG0183G
VNG0184H,VNG0186G
VNG0198H,VNG0199H,VNG0200C
VNG0204H,VNG0203C,VNG0205H
VNG0207H,VNG0208H,VNG0209H
VNG0212H,VNG0213H
VNG0219H,VNG0220H,VNG0222C
VNG0228G,VNG0230C,VNG0231C
VNG0233H,VNG0234C
VNG0237H,VNG0239C
VNG0243Cm,VNG0240a
VNG0244H,VNG0245G,VNG0247C
VNG0248C,VNG0249G
VNG0250C,VNG0251C
VNG0255C,VNG0256H
VNG0261H,VNG0262C
VNG0266H,VNG0267H,VNG0268C
VNG0270C,VNG0271C,VNG0272H
VNG0274C,VNG0277G
VNG0283C,VNG0282H
VNG0285C,VNG0286C
VNG0289H,VNG0291H,VNG0293H
VNG0298H,VNG0300C
VNG0305G,VNG0307G,VNG0308Gm,VNG0309C
VNG0321G,VNG0322H,VNG0323H,VNG0324G
VNG0327G,VNG0329G,VNG0330G
VNG0340C,VNG0342G,VNG0343H
VNG0351C,VNG0352H,VNG0354C
VNG0357H,VNG0359C
VNG0361C,VNG0363G
VNG0367H,VNG0368C
VNG0374G,VNG0375G
VNG0376G,VNG0378C
VNG0382G,VNG0383H,VNG0384G,VNG0386Gm,VNG0387G,VNG0388C
VNG0391C,VNG0393C
VNG0404H,VNG0405C
VNG0408H,VNG0409C
VNG0412G,VNG0414G
VNG0417H,VNG0419C
VNG0424C,VNG0425G
VNG0435H,VNG0436G
VNG0442G,VNG0444G,VNG0447H
VNG0446G,VNG0448G
VNG0452G,VNG0453G,VNG0455G
VNG0462C,VNG0463C,VNG0465Gm,VNG0466C
VNG0469H,VNG0470G
VNG0471C,VNG0472H
VNG0473G,VNG0474G
VNG0478C,VNG0479G
VNG0485H,VNG0486G,VNG0487H,VNG0488H
VNG0492H,VNG0494G
VNG0498C,VNG0499G
VNG0508H,VNG0509H
VNG0512G,VNG0514C
VNG0524G,VNG0525C,VNG0527C
VNG0537C,VNG0539C
VNG0546C,VNG0548C,VNG0549G,VNG0550G,VNG0551G
VNG0560C,VNG0562C,VNG0563G
VNG0565C,VNG0564H,VNG0566C,VNG0570Hm,VNG0568C,VNG0571C
VNG0576C,VNG0578H
VNG0579H,VNG0581H
VNG0582C,VNG0583G,VNG0584H,VNG0585H,VNG0586C
VNG0599C,VNG0601H
VNG0608C,VNG0609C
VNG0613H,VNG0614G
VNG0629G,VNG0630G
VNG0632G,VNG0633G
VNG0635G,VNG0636G,VNG0637G
VNG0639G,VNG0640G
VNG0642C,VNG0643G,VNG0646G,VNG0647G
VNG0650C,VNG0651G
VNG0659H,VNG0660H
VNG0662G,VNG0664G
VNG0666G,VNG0667G,VNG0668C,VNG0669H
VNG0670H,VNG0671H
VNG0673G,VNG0674C
VNG0676C,VNG0678G,VNG0677H,VNG0679G
VNG0683C,VNG0684G,VNG0686C
VNG0689G,VNG0690C
VNG0711C,VNG0713C
VNG0720G,VNG0723G
VNG0724H,VNG0725H
VNG0735G,VNG0736G
VNG0745G,VNG0746C,VNG0748G
VNG0753G,VNG0754C
VNG0757G,VNG0758C,VNG0759H,VNG0761G
VNG0767H,VNG0768H,VNG0769H
VNG0777G,VNG0778C
VNG0779C,VNG0780H
VNG0787G,VNG0788H
VNG0789C,VNG0790G
VNG0793G,VNG0794G
VNG0799C,VNG0800H
VNG0812G,VNG0813G
VNG0818C,VNG0819C
VNG0821C,VNG0822C
VNG0823G,VNG0824G
VNG0828H,VNG0829G,VNG0830G,VNG0831G,VNG0832C
VNG0837H,VNG0838G
VNG0847H,VNG0849C
VNG0854C,VNG0857Cm
VNG0865C,VNG0867G
VNG0868H,VNG0869G
VNG0870G,VNG0872G
VNG0874G,VNG0875Cm
VNG0878Gm,VNG0879C
VNG0884G,VNG0885G
VNG0887G,VNG0889G
VNG0890G,VNG0891G,VNG0892H,VNG0892a
VNG0897G,VNG0898G,VNG0901G,VNG0903C
VNG0905G,VNG0906H
VNG0908G,VNG0909H
VNG0911H,VNG0913H
VNG0916G,VNG0917G
VNG0920H,VNG0921G,VNG0923G,VNG0924G
VNG0927C,VNG0928G
VNG0931G,VNG0932C
VNG0940Gm,VNG0941C
VNG0946G,VNG0947G,VNG0949G,VNG0950Gm,VNG0950a,VNG0953C,VNG0954C
VNG0955G,VNG0958G
VNG0967Gm,VNG0969H,VNG0970G,VNG0971G,VNG0973G,VNG0974G,VNG0976G
VNG1011Cm,VNG1012H
VNG1015H,VNG1017H
VNG1018G,VNG1020C,VNG1021C,VNG1023C,VNG1024C,VNG1025H,VNG1026H
VNG1027G,VNG1029C,VNG1030G,VNG1031C,VNG1033G
VNG1035C,VNG1036H
VNG1065C,VNG1066C
VNG1071G,VNG1073G,VNG1074G
VNG1081G,VNG1083G,VNG1084G
VNG1092C,VNG1093C
VNG1099C,VNG1100C
VNG1103G,VNG1104G,VNG1105G
VNG1111G,VNG1112H,VNG1114G
VNG1125G,VNG1128G
VNG1130H,VNG1131G
VNG1132G,VNG1133G,VNG1134G,VNG1136G
VNG1137G,VNG1138G,VNG1139Gm,VNG1140G,VNG1141G,VNG1142G,VNG1143G
VNG1145G,VNG1148G
VNG1149Cm,VNG1150G
VNG1154H,VNG1156G
VNG1157G,VNG1158G,VNG1159G,VNG1160G
VNG1163G,VNG1164C
VNG1165G,VNG1168C,VNG1169C,VNG1170G
VNG1173G,VNG1173a
VNG1174G,VNG1176G
VNG1178H,VNG1179C
VNG1180G,VNG1181G
VNG1184Gm,VNG1183H
VNG1187G,VNG1188G
VNG1194H,VNG1196H
VNG1201G,VNG1202C,VNG1204G
VNG1208G,VNG1209G,VNG1211G,VNG1212Gm
VNG1215G,VNG1216G
VNG1235C,VNG1236C
VNG1238C,VNG1240G
VNG1244C,VNG1245C
VNG1247G,VNG1249C,VNG1250H
VNG1252G,VNG1253C,VNG1255C
VNG1257H,VNG1259G
VNG1272C,VNG1273G
VNG1275Gm,VNG1276C
VNG1279H,VNG1280C,VNG1281H
VNG1282G,VNG1283H,VNG1284G
VNG1287C,VNG1289H
VNG1291H,VNG1292H
VNG1306G,VNG1308G,VNG1309G,VNG1310G
VNG1314H,VNG1315H
VNG1320G,VNG1323C
VNG1335G,VNG1336C
VNG1341G,VNG1342Gm
VNG1345H,VNG1347C
VNG1352G,VNG1353C,VNG1355H,VNG1356G
VNG1357C,VNG1359G,VNG1360H
VNG1366H,VNG1367G,VNG1369G
VNG1370G,VNG1371Gm,VNG1372C
VNG1377G,VNG1379G
VNG1381H,VNG1382H
VNG1383G,VNG1384H,VNG1385G
VNG1387H,VNG1388H,VNG1389C
VNG1390a,VNG1394H
VNG1402H,VNG1401C,VNG1403H
VNG1412H,VNG1413H
VNG1420H,VNG1422H
VNG1426H,VNG1427H
VNG1433G,VNG1435G
VNG1440H,VNG1442G
VNG1446H,VNG1447H
VNG1450G,VNG1451C
VNG1454C,VNG1455H,VNG1456H
VNG1461H,VNG1462G
VNG1464G,VNG1465G
VNG1470G,VNG1471C
VNG1472G,VNG1473H
VNG1475C,VNG1476C
VNG1494G,VNG1496G,VNG1498G
VNG1501G,VNG1503C
VNG1510C,VNG1511C,VNG1513H
VNG1514H,VNG1515G
VNG1529G,VNG1530H
VNG1541G,VNG1542G
VNG1547C,VNG1546H
VNG1550G,VNG1551G,VNG1553G,VNG1554G,VNG1555G,VNG1557G,VNG1558H,VNG1559H,VNG1561Cm,VNG1562H,VNG1564H
VNG1566G,VNG1567G,VNG1568G
VNG1572C,VNG1573G,VNG1574G,VNG1576G
VNG1577C,VNG1578H
VNG1580H,VNG1581C,VNG1582G,VNG1583C
VNG1592G,VNG1595C
VNG1601G,VNG1603G
VNG1605G,VNG1606G
VNG1619H,VNG1621H
VNG1632G,VNG1634G,VNG1635G
VNG1646G,VNG1647G,VNG1648G,VNG1649G
VNG1655H,VNG1657H
VNG1659G,VNG1660G
VNG1670C,VNG1672H
VNG1675H,VNG1675a
VNG1676G,VNG1678H
VNG1681C,VNG1682C,VNG1684G,VNG1686G
VNG1688C,VNG1689G,VNG1690G,VNG1691G,VNG1692G,VNG1693G,VNG1695G,VNG1697G,VNG1698G,VNG1699C,VNG1700G,VNG1701G,VNG1702G,VNG1703G,VNG1705G,VNG1706G,VNG1707G,VNG1709G,VNG1711G,VNG1713G,VNG1714G,VNG1715G,VNG1716G,VNG1718G,VNG1719G
VNG1727G,VNG1729G
VNG1733G,VNG1734H
VNG1737H,VNG1739G,VNG1740C
VNG1754G,VNG1755G
VNG1758H,VNG1759G
VNG1760G,VNG1762G
VNG1764G,VNG1765G
VNG1766C,VNG1767G,VNG1768G
VNG1769Cm,VNG1770C
VNG1774G,VNG1775C,VNG1776G
VNG1783H,VNG1785G
VNG1787H,VNG1788C,VNG1790H
VNG1801G,VNG1802H
VNG1816G,VNG1818G,VNG1818a
VNG1820H,VNG1821G
VNG1822G,VNG1823C
VNG1829G,VNG1830G
VNG1831H,VNG1832H
VNG1837G,VNG1839H
VNG1843C,VNG1844G,VNG1845C
VNG1846C,VNG1848H
VNG1850G,VNG1851G,VNG1852H,VNG1853G,VNG1856G
VNG1862G,VNG1864G
VNG1866G,VNG1867G,VNG1868G,VNG1869C
VNG1877C,VNG1879G
VNG1882G,VNG1883G,VNG1884G
VNG1891H,VNG1893G,VNG1894C
VNG1896C,VNG1898C
VNG1900C,VNG1901C
VNG1912G,VNG1914G,VNG1916H
VNG1919H,VNG1921H
VNG1922G,VNG1924G
VNG1933G,VNG1934H,VNG1935C
VNG1942H,VNG1943H
VNG1945G,VNG1944C
VNG1952H,VNG1953C
VNG1959G,VNG1960H,VNG1962C
VNG1965H,VNG1967G
VNG1969G,VNG1971G,VNG1972G
VNG1977H,VNG1978H
VNG1980C,VNG1983H
VNG1982C,VNG1984G
VNG1987G,VNG1988G
VNG1989H,VNG1991H
VNG1992G,VNG1993H
VNG1999H,VNG2000G
VNG2003G,VNG2005G
VNG2006C,VNG2008H
VNG2015C,VNG2017G
VNG2025G,VNG2027H
VNG2032Gm,VNG2034H
VNG2036G,VNG2037C
VNG2043G,VNG2044H,VNG2045G,VNG2047G,VNG2048G
VNG2051G,VNG2053G,VNG2054H,VNG2056G
VNG2060G,VNG2062G
VNG2065G,VNG2067H
VNG2068C,VNG2071G,VNG2073C
VNG2075C,VNG2076G
VNG2081H,VNG2081a,VNG2082G
VNG2084G,VNG2085G
VNG2088G,VNG2089H
VNG2098H,VNG2099C
VNG2106G,VNG2108G
VNG2125Gm,VNG2126C,VNG2128C
VNG2129H,VNG2130G
VNG2133H,VNG2135G
VNG2138G,VNG2139G,VNG2140G,VNG2141G,VNG2142G,VNG2143G
VNG2144G,VNG2146H
VNG2150G,VNG2151G
VNG2157C,VNG2158G
VNG2160C,VNG2162C,VNG2163H
VNG2166Cm,VNG2167G
VNG2176H,VNG2177H
VNG2182H,VNG2183H
VNG2186G,VNG2187H
VNG2191H,VNG2193Gm,VNG2195G
VNG2199H,VNG2201G
VNG2205H,VNG2206G
VNG2208G,VNG2210G,VNG2211H,VNG2213G,VNG2214G
VNG2218G,VNG2219G,VNG2220G,VNG2222G
VNG2227C,VNG2230H,VNG2231C
VNG2238C,VNG2239C
VNG2240G,VNG2241H
VNG2243G,VNG2244H,VNG2246H
VNG2248H,VNG2249G
VNG2264C,VNG2268H
VNG2269G,VNG2270G
VNG2271G,VNG2272G
VNG2284G,VNG2285C
VNG2286G,VNG2288G,VNG2289G
VNG2290G,VNG2291G
VNG2299H,VNG2301G
VNG2304H,VNG2305C
VNG2310H,VNG2311H
VNG2316C,VNG2317G
VNG2322G,VNG2323H
VNG2324H,VNG2326G,VNG2328H,VNG2329C
VNG2330G,VNG2331G,VNG2332G,VNG2333C
VNG2335H,VNG2337C
VNG2338G,VNG2339C
VNG2341H,VNG2342H,VNG2343G,VNG2344G,VNG2346G,VNG2347G
VNG2351C,VNG2352G
VNG2353H,VNG2356G
VNG2358G,VNG2359G,VNG2361G,VNG2363Gm,VNG2365G
VNG2368G,VNG2369C
VNG2371C,VNG2372G
VNG2373G,VNG2374Gm
VNG2377G,VNG2378G
VNG2383G,VNG2384G
VNG2390G,VNG2392H
VNG2395C,VNG2396G,VNG2397G
VNG2399H,VNG2400H
VNG2403H,VNG2402H,VNG2404G
VNG2406C,VNG2408C
VNG2412H,VNG2413H
VNG2414H,VNG2415H
VNG2433H,VNG2436G,VNG2437G
VNG2452C,VNG2454C
VNG2456Cm,VNG2458C,VNG2459G
VNG2462G,VNG2465C
VNG2466a,VNG2467G,VNG2469G
VNG2468C,VNG2470C
VNG2474C,VNG2475C
VNG2482G,VNG2483G,VNG2484G,VNG2486G
VNG2488C,VNG2490H
VNG2495H,VNG2496G
VNG2497H,VNG2498H
VNG2504G,VNG2505G
VNG2509H,VNG2510H
VNG2515H,VNG2516C
VNG2518C,VNG2519H
VNG2522C,VNG2523H
VNG2526G,VNG2527G
VNG2529G,VNG2531G,VNG2532H
VNG2533G,VNG2536C
VNG2534C,VNG2535H
VNG2549C,VNG2551G,VNG2552G
VNG2558G,VNG2560G,VNG2562H
VNG2574G,VNG2575G,VNG2576H,VNG2577C
VNG2591C,VNG2593H
VNG2596G,VNG2597C,VNG2598G,VNG2599H
VNG2604Gm,VNG2606G
VNG2608C,VNG2608a
VNG2612G,VNG2613H
VNG2620G,VNG2622H
VNG2640G,VNG2641H
VNG2642H,VNG2643H
VNG2645H,VNG2647G
VNG2648G,VNG2649G
VNG2657G,VNG2658G
VNG2661G,VNG2662G,VNG2664Gm,VNG2665G,VNG2666G,VNG2668G
